             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
             в”Ӯ  START  в”Ӯ
             в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
                  в”Ӯ
                  в–ј
      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
      в”Ӯ Display Main Menu   в”Ӯ
      в”Ӯ 1.Create Account    в”Ӯ
      в”Ӯ 2.Deposit Money     в”Ӯ
      в”Ӯ 3.Withdraw Money    в”Ӯ
      в”Ӯ 4.Check Balance     в”Ӯ
      в”Ӯ 5.Exit              в”Ӯ
      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                в”Ӯ
                в–ј
      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
      в”Ӯ Enter Your Choice   в”Ӯ
      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                в”Ӯ
                в–ј
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ Choice ?  в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
                в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в–ј           в–ј           в–ј           в–ј           в–ј

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Create  в”Ӯ в”Ӯ Deposit в”Ӯ в”ӮWithdraw в”Ӯ в”Ӯ Check   в”Ӯ в”Ӯ  Exit   в”Ӯ
в”Ӯ Account в”Ӯ в”Ӯ Money   в”Ӯ в”Ӯ Money   в”Ӯ в”Ӯ Balance в”Ӯ в”Ӯ         в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ           в”Ӯ           в”Ӯ           в”Ӯ           в”Ӯ
     в–ј           в–ј           в–ј           в–ј           в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Save    в”Ӯ в”Ӯ Update  в”Ӯ в”Ӯ Sufficient  в”Ӯ в”Ӯ Display в”Ӯ в”Ӯ STOP  в”Ӯ
в”Ӯ Details в”Ӯ в”Ӯ Balance в”Ӯ в”Ӯ Balance ?   в”Ӯ в”Ӯ Balance в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ           в”Ӯ             в”Ӯ             в”Ӯ
     в”Ӯ           в”Ӯ        в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ        в”Ӯ
     в”Ӯ           в”Ӯ        в”Ӯ   Yes   в”Ӯ        в”Ӯ
     в”Ӯ           в”Ӯ        в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ        в”Ӯ
     в”Ӯ           в”Ӯ             в–ј             в”Ӯ
     в”Ӯ           в”Ӯ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ
     в”Ӯ           в”Ӯ      в”Ӯ Withdraw   в”Ӯ       в”Ӯ
     в”Ӯ           в”Ӯ      в”Ӯ Amount     в”Ӯ       в”Ӯ
     в”Ӯ           в”Ӯ      в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ
     в”Ӯ           в”Ӯ            в”Ӯ              в”Ӯ
     в”Ӯ           в”Ӯ      в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җ        в”Ӯ
     в”Ӯ           в”Ӯ      в”Ӯ    No     в”Ӯ        в”Ӯ
     в”Ӯ           в”Ӯ      в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ        в”Ӯ
     в”Ӯ           в”Ӯ            в–ј              в”Ӯ
     в”Ӯ           в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ
     в”Ӯ           в”Ӯ   в”Ӯ Insufficient    в”Ӯ     в”Ӯ
     в”Ӯ           в”Ӯ   в”Ӯ Balance Message в”Ӯ     в”Ӯ
     в”Ӯ           в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                              в”Ӯ
                              в–ј
                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                   в”Ӯ Return to Menu   в”Ӯ
                   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                            в”Ӯ
                            в””в”Җв”Җв–ә (Main Menu)